Teste/Teste/Teste/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:converters="clr-namespace:TestDrive.Converters"
            mc:Ignorable="d"
             Title="Perfil"
             x:Class="Teste.Views.MasterView">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:NegativoConverter x:Key="negativo"/>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="Usuário">
            <Frame OutlineColor="Silver"
           VerticalOptions="CenterAndExpand"
           Margin="15">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding FotoPerfil}"></Image>
                    <Label Text="{Binding Nome}"></Label>
                    <BoxView Color="Gray" HeightRequest="1" 
                     HorizontalOptions="Fill"></BoxView>
                    <Label Text="{Binding Email}"></Label>
                    <BoxView Color="Gray" HeightRequest="1" 
                     HorizontalOptions="Fill"></BoxView>
                    <Button Text="Perfil" Command="{Binding EditarPerfilCommand}">
                    </Button>
                    <Button Text="Meus Agendamentos" Command="{Binding MeusAgendamentos}">
                    </Button>
                    <Button Text="Novo Agendamento" Command="{Binding NovoAgendamento}">
                    </Button>
                </StackLayout>
            </Frame>
        </ContentPage>
        <ContentPage Title="Editar">
            <Frame 
                OutlineColor="Silver" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Fill" 
                Margin="15">
                <StackLayout>
                    <Image Source="{Binding FotoPerfil}"></Image>
                    <Button Text="Tirar Foto" Command="{Binding TirarFoto}"></Button>
                    <TableView>
                        <TableRoot>
                            <TableSection Title="Dados Pessoais">
                                <EntryCell Placeholder="Nome" 
                                    Text="{Binding Nome}" IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="Data de Nascimento" 
                                    Text="{Binding DataNascimento}" IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="Telefone" Keyboard="Telephone" 
                                    Text="{Binding Telefone}" IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="E-mail" Keyboard="Email" 
                                    Text="{Binding Email}" IsEnabled="{Binding Editando}"></EntryCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button Text="Editar" Command="{Binding EditarCommand}"
                            IsVisible="{Binding Editando, Converter={StaticResource Key=negativo}}">
                    </Button>
                    <Button Text="Salvar" Command="{Binding SalvarCommand}" 
                            IsVisible="{Binding Editando}"></Button>
                </StackLayout>
            </Frame>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>